*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #eeeeee;
    font-family: 'Open Sans', sans-serif;
}
#wrapper {
    /*Grid*/
    display: grid;
    grid-template-rows: 30px 7vw fit-content(100%) 200px;
    grid-template-areas: "h"
                         "n"
                         "m"
                         "f";
}
header{
    grid-area: h;
    background-color: #26A69A;
}
nav{
    grid-area: n;
    background-color: #009688;
}
nav ul{
    list-style-type: none;
    background-color: #009688;
    overflow: hidden;
    padding-left: 8%;
}
nav ul li{
    float: left;
}
nav li a{
    display: inline-block;
    background-color: #009688;
    color: white;
    font-size: 4vw;
    padding: 14px 16px;  
    padding-top: 8px;
    padding-bottom: 8px;
    text-decoration: none;
    height: auto;
}
nav li a:hover{
    background-color: #003b34;
}
main{
    grid-area: m;
    height: 900px;
}
main #container{
    position: relative;
}
main #coverbilde img{
    width: 100%;
    height: auto;
}
main #coverbilde h1{
    display: block;
    top: 17%; 
    bottom: 60%;
    left: auto;
    right: 0%;
    width: 40%; 
    position: absolute;
    background: none;
    font-size: 4vw;
}
main span{
    display: block;
    color: white; 
    letter-spacing: -1px;  
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.7);
    padding-right: 20px;
    padding-left: 20px;
}

main #tekst{
    margin-left: 10%;
    margin-right: 10%;
    font-size: 2vw;
    font-size: 2vmin;
}
footer{
    grid-area: f;
    background-color: #00695C;
}
@media (min-width: 1000px) {
    #wrapper {
       grid-template-rows: 30px 62px fit-content(100%) 200px;
    }
    nav li a {
       font-size: 34px;
    }
  }